{
  "name": "techlit-accounts",
  "productName": "techlit-accounts",
  "version": "1.1.3",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Tyler <tyler@techlitafrica.org>",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "techlit_accounts"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb"
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/main.html",
                  "js": "./src/renderer.js",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.js"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.61",
    "@electron-forge/plugin-electronegativity": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-jsx-classname-components": "^0.0.3",
    "babel-plugin-transform-react-pug": "^7.0.1",
    "css-loader": "^6.0.0",
    "electron": "14.0.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "style-loader": "^3.0.0",
    "tailwindcss": "^2.2.15"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fuzzysearch": "^1.0.3",
    "ldapts": "^3.1.0",
    "node-fetch": "2",
    "preact": "^10.5.14",
    "preact-compat": "^3.19.0",
    "ssha": "^1.0.1"
  }
}
